# soen387

./: Documents.docx  README.md  pom.xml
src/main/java/soen387/chatroom/controller/: AttachmentServlet.java  MessageBoardContentServlet.java  MessageBoardListServlet.java  chatroomServlet.java  taskServlet.java  welcomeServlet.java
src/main/java/soen387/chatroom/localization/: user.json
src/main/java/soen387/chatroom/model/: Attachment.java  ChatManager.java  ChatManagerImpl.java  Group.java  LocalUserManagerFactory.java  MessageBoard.java  MessageBoardImpl.java  Post.java  User.java  UserManager.java  UserManagerFactory.java
src/main/java/soen387/chatroom/persistence/: AttachmentDAO.java  DAO.java  PostDAO.java  TagDAO.java  UserDAO.java
src/main/java/soen387/chatroom/service/userservice/: UserManagerImpl.java
src/main/java/soen387/chatroom/utils/: Utils.java  XmlBuilder.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: group.json  properties.properties
src/main/webapp/WEB-INF/views/: chatroom.jsp  forbidden.jsp
src/main/webapp/WEB-INF/views/css/: black.css
src/main/webapp/views/: bbsdetail.jsp  bbsedit.jsp  bbsinfo.jsp  bbslist.jsp  index.jsp  messageboard.jsp  messageboardedit.jsp
src/main/webapp/views/css/: bbs03.css
src/test/java/soen387/chatroom/test/: MessageBoardImplTest.java
