db_url = jdbc:mysql://127.0.0.1:3306/messageboard?serverTimezone=UTC
db_driver = com.mysql.cj.jdbc.Driver
db_root = root
db_password = 123456
db_post_table = post
db_ptr_table = pt_relation
db_user_table = user
db_tag_table = tag
db_attachment_table = attachment
db_user_local_path = /WEB-INF/classes/user.json
view_threads_per_page = 10